@import (inline) "prism.css";
@import "prism-custom.less";

body {
    padding-top: 70px;
}

.repos {
    margin: 0;
    padding: 0;
}

.repos li {
    list-style: none;

    a {
        display: block;
        padding: 5px 10px;
        background: #F2F2F2;
        margin-bottom: 2px;

        &:hover {
            background: #EEE;
        }
    }
}

table {
    display: inline-table;
    width: 100%;

    td,
    th {
        padding: 5px 10px;
        background: #F2F2F2;
        border-bottom: 2px solid #FFF;
    }

    th {
        background: #666;
        color: #FFF;
    }
}

.sync {
    float: right;
}

tr.complete td,
tr.passing td {
    background-color: #DFD;
}

tr.failing td {
    background-color: #FDD;
}


ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

form {
    background: #F8F8F8;
    padding: 10px;

    label {
        display: block;

        input {
            margin-top: 5px;
        }
    }

    li {
        list-style: none;
        padding: 10px 0;
        border-bottom: 1px solid #CCC;

        &:last-child {
            border-bottom: none;
        }
    }
}